{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/svelte-rs2"
  ],
  "dependencies": {
    "@codspeed/benchmark.js-plugin": "^4.0.0",
    "benchmark": "^2.1.4",
    "glob": "^11.0.0",
    "oxc-transform": "0.129.0",
    "svelte": "5.56.4"
  },
  "optionalDependencies": {
    "@rsvelte/vite-plugin-svelte-native": "0.2.6"
  },
  "devDependencies": {
    "@napi-rs/cli": "3.7.3"
  }
}
