{
  "name": "svelte",
  "description": "Cybernetically enhanced web apps",
  "license": "MIT",
  "version": "5.53.9",
  "type": "module",
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "*.d.ts",
    "src",
    "!src/**/*.test.*",
    "!src/**/*.d.ts",
    "types",
    "compiler",
    "README.md"
  ],
  "module": "src/index-client.js",
  "main": "src/index-client.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sveltejs/svelte.git",
    "directory": "packages/svelte"
  },
  "bugs": {
    "url": "https://github.com/sveltejs/svelte/issues"
  },
  "homepage": "https://svelte.dev",
  "keywords": [
    "svelte",
    "UI",
    "framework",
    "templates",
    "templating"
  ],
  "devDependencies": {
    "@jridgewell/trace-mapping": "^0.3.25",
    "@playwright/test": "^1.58.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-virtual": "^3.0.2",
    "@types/aria-query": "^5.0.4",
    "@types/node": "^20.11.5",
    "dts-buddy": "^0.5.5",
    "esbuild": "^0.25.10",
    "rollup": "^4.59.0",
    "source-map": "^0.7.4",
    "tinyglobby": "^0.2.12",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@jridgewell/remapping": "^2.3.4",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@sveltejs/acorn-typescript": "^1.0.5",
    "@types/estree": "^1.0.5",
    "@types/trusted-types": "^2.0.7",
    "acorn": "^8.12.1",
    "aria-query": "5.3.1",
    "axobject-query": "^4.1.0",
    "clsx": "^2.1.1",
    "devalue": "^5.6.3",
    "esm-env": "^1.2.1",
    "esrap": "^2.2.2",
    "is-reference": "^3.0.3",
    "locate-character": "^3.0.0",
    "magic-string": "^0.30.11",
    "zimmerframe": "^1.1.2"
  }
}
