{
  "name": "svelte-rs-2",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "vscode",
  "initializeCommand": "docker run --rm --privileged --pid=host alpine sysctl -w kernel.perf_event_paranoid=1 >/dev/null 2>&1 || true",
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--cap-add=PERFMON",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/svelte-rs-2,type=bind,consistency=delegated",
  "workspaceFolder": "/workspaces/svelte-rs-2",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.devcontainer/settings.local.json,target=/workspaces/svelte-rs-2/.claude/settings.local.json,type=bind",
    "source=svelte-rs-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=svelte-rs-cargo-registry,target=/usr/local/cargo/registry,type=volume",
    "source=svelte-rs-cargo-git,target=/usr/local/cargo/git,type=volume",
    "source=svelte-rs-target,target=/workspaces/svelte-rs-2/target,type=volume",
    "source=svelte-rs-node-modules,target=/workspaces/svelte-rs-2/node_modules,type=volume"
  ],
  "remoteEnv": { "GH_TOKEN": "${localEnv:GH_TOKEN}" },
  "containerEnv": {
    "CARGO_HOME": "/usr/local/cargo",
    "RUSTUP_HOME": "/usr/local/rustup",
    "CARGO_TERM_COLOR": "always",
    "DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "TERM": "xterm-256color",
    "COLORTERM": "truecolor"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "skellock.just",
        "anthropic.claude-code",
        "eamodio.gitlens"
      ],
      "settings": {
        "rust-analyzer.server.path": "/usr/local/cargo/bin/rust-analyzer",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
