{
  "permissions": {
    "allow": [
      "Bash(cargo doc*)",
      "Bash(cargo bench*)",
      "Bash(cargo test*)",
      "Bash(cargo check*)",
      "Bash(cargo build*)",
      "Bash(just *)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "mcp__narsil-mcp"
    ]
  },
  "enabledPlugins": {},
  "ignorePatterns": [
    "docs/compiler",
    "target",
    "tasks/benchmark/benches/compiler/*",
    "tasks/compiler_tests/cases2/*/case-svelte.js",
    "tasks/compiler_tests/cases2/*/case-rust.js",
    "REVIEW.md"
  ],
  "enableAllProjectMcpServers": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Use narsil-mcp tools for code search (find_symbols, semantic_search, find_references). Do not fallback to grep/find when mcp tool fits.'"
          }
        ]
      }
    ]
  }
}
